[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://game/game.gd" id="1_game"]
[ext_resource type="Resource" path="res://run/catalog.tres" id="2_catalog"]
[ext_resource type="PackedScene" path="res://base/base.tscn" id="3_base"]
[ext_resource type="PackedScene" path="res://arena/arena.tscn" id="4_arena"]

[node name="Game" type="Node"]
script = ExtResource("1_game")
catalog = ExtResource("2_catalog")
base_scene = ExtResource("3_base")
arena_scene = ExtResource("4_arena")
