[gd_scene load_steps=18 format=3]

[ext_resource type="Script" path="res://arena/arena.gd" id="1_arena"]
[ext_resource type="PackedScene" path="res://player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://hud/hud.tscn" id="3_hud"]
[ext_resource type="Script" path="res://combat/scene_pool.gd" id="4_pool"]
[ext_resource type="PackedScene" path="res://combat/impact_marker.tscn" id="5_marker"]
[ext_resource type="PackedScene" path="res://enemy/enemy.tscn" id="6_enemy"]
[ext_resource type="Script" path="res://spawn/spawner.gd" id="7_spawner"]
[ext_resource type="Script" path="res://spawn/spawn_wave.gd" id="8_wave"]
[ext_resource type="Resource" path="res://spawn/wave_1_warmup.tres" id="9_wave1"]
[ext_resource type="Resource" path="res://spawn/wave_2_build.tres" id="10_wave2"]
[ext_resource type="Resource" path="res://spawn/wave_3_horde.tres" id="11_wave3"]
[ext_resource type="Resource" path="res://spawn/wave_4_endgame.tres" id="12_wave4"]
[ext_resource type="Resource" path="res://feel/feel_default.tres" id="13_feel"]
[ext_resource type="Script" path="res://feel/hitstop.gd" id="14_hitstop"]
[ext_resource type="PackedScene" path="res://feel/damage_number.tscn" id="15_number"]
[ext_resource type="PackedScene" path="res://arena/level.tscn" id="16_level"]

[sub_resource type="Environment" id="Environment_arena"]
background_mode = 1
background_color = Color(0.55, 0.62, 0.7, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.5

[node name="Arena" type="Node3D"]
script = ExtResource("1_arena")
feel = ExtResource("13_feel")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_arena")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 20, 0)
shadow_enabled = true
directional_shadow_max_distance = 140.0

[node name="Level" parent="." instance=ExtResource("16_level")]

[node name="Hitstop" type="Node" parent="."]
process_mode = 3
script = ExtResource("14_hitstop")

[node name="DamageNumberPool" type="Node" parent="."]
script = ExtResource("4_pool")
scene = ExtResource("15_number")
size = 32
recycle_oldest = true

[node name="ImpactPool" type="Node" parent="."]
script = ExtResource("4_pool")
scene = ExtResource("5_marker")
size = 24
recycle_oldest = true

[node name="Spawner" type="Node3D" parent="."]
script = ExtResource("7_spawner")
waves = Array[ExtResource("8_wave")]([ExtResource("9_wave1"), ExtResource("10_wave2"), ExtResource("11_wave3"), ExtResource("12_wave4")])

[node name="Pool" type="Node" parent="Spawner"]
script = ExtResource("4_pool")
scene = ExtResource("6_enemy")
size = 64

[node name="Player" parent="." instance=ExtResource("2_player")]

[node name="Hud" parent="." instance=ExtResource("3_hud")]
