[gd_scene load_steps=30 format=3]

[ext_resource type="Script" path="res://arena/arena.gd" id="1_arena"]
[ext_resource type="PackedScene" path="res://player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://hud/hud.tscn" id="3_hud"]
[ext_resource type="Script" path="res://combat/scene_pool.gd" id="4_pool"]
[ext_resource type="PackedScene" path="res://combat/impact_marker.tscn" id="5_marker"]
[ext_resource type="PackedScene" path="res://enemy/enemy.tscn" id="6_enemy"]
[ext_resource type="Script" path="res://spawn/spawner.gd" id="7_spawner"]
[ext_resource type="Script" path="res://spawn/spawn_wave.gd" id="8_wave"]
[ext_resource type="Resource" path="res://spawn/wave_1_warmup.tres" id="9_wave1"]
[ext_resource type="Resource" path="res://spawn/wave_2_build.tres" id="10_wave2"]
[ext_resource type="Resource" path="res://spawn/wave_3_horde.tres" id="11_wave3"]
[ext_resource type="Resource" path="res://spawn/wave_4_endgame.tres" id="12_wave4"]
[ext_resource type="Resource" path="res://feel/feel_default.tres" id="13_feel"]
[ext_resource type="Script" path="res://feel/hitstop.gd" id="14_hitstop"]
[ext_resource type="PackedScene" path="res://feel/damage_number.tscn" id="15_number"]
[ext_resource type="PackedScene" path="res://arena/level.tscn" id="16_level"]
[ext_resource type="Script" path="res://sponsor/sponsor_director.gd" id="17_director"]
[ext_resource type="Script" path="res://sponsor/sponsor_data.gd" id="18_sponsor"]
[ext_resource type="Resource" path="res://sponsor/marksman.tres" id="19_marksman"]
[ext_resource type="Resource" path="res://sponsor/butcher.tres" id="20_butcher"]
[ext_resource type="Resource" path="res://sponsor/purist.tres" id="21_purist"]
[ext_resource type="Script" path="res://pod/pod_dropper.gd" id="22_dropper"]
[ext_resource type="PackedScene" path="res://pod/pod.tscn" id="23_pod"]
[ext_resource type="Resource" path="res://pod/pod_pity_ammo.tres" id="24_pity"]
[ext_resource type="PackedScene" path="res://enemy/heavy.tscn" id="25_heavy"]
[ext_resource type="PackedScene" path="res://enemy/shooter.tscn" id="26_shooter"]
[ext_resource type="PackedScene" path="res://enemy/projectile.tscn" id="27_projectile"]
[ext_resource type="Resource" path="res://sponsor/warden.tres" id="28_warden"]

[sub_resource type="Environment" id="Environment_arena"]
background_mode = 1
background_color = Color(0.55, 0.62, 0.7, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.5

[node name="Arena" type="Node3D"]
script = ExtResource("1_arena")
feel = ExtResource("13_feel")
pity_pod = ExtResource("24_pity")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_arena")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 20, 0)
shadow_enabled = true
directional_shadow_max_distance = 140.0

[node name="Level" parent="." instance=ExtResource("16_level")]

[node name="Hitstop" type="Node" parent="."]
process_mode = 3
script = ExtResource("14_hitstop")

[node name="DamageNumberPool" type="Node" parent="."]
script = ExtResource("4_pool")
scene = ExtResource("15_number")
size = 32
recycle_oldest = true

[node name="ImpactPool" type="Node" parent="."]
script = ExtResource("4_pool")
scene = ExtResource("5_marker")
size = 24
recycle_oldest = true

[node name="Spawner" type="Node3D" parent="."]
script = ExtResource("7_spawner")
waves = Array[ExtResource("8_wave")]([ExtResource("9_wave1"), ExtResource("10_wave2"), ExtResource("11_wave3"), ExtResource("12_wave4")])

[node name="Pools" type="Node" parent="Spawner"]

[node name="Grunts" type="Node" parent="Spawner/Pools"]
script = ExtResource("4_pool")
scene = ExtResource("6_enemy")
size = 64

[node name="Heavies" type="Node" parent="Spawner/Pools"]
script = ExtResource("4_pool")
scene = ExtResource("25_heavy")
size = 3

[node name="Shooters" type="Node" parent="Spawner/Pools"]
script = ExtResource("4_pool")
scene = ExtResource("26_shooter")
size = 10

[node name="Projectiles" type="Node" parent="Spawner"]
script = ExtResource("4_pool")
scene = ExtResource("27_projectile")
size = 48
recycle_oldest = true

[node name="SponsorDirector" type="Node" parent="."]
script = ExtResource("17_director")
sponsors = Array[ExtResource("18_sponsor")]([ExtResource("19_marksman"), ExtResource("20_butcher"), ExtResource("21_purist"), ExtResource("28_warden")])

[node name="PodDropper" type="Node3D" parent="."]
script = ExtResource("22_dropper")

[node name="Pool" type="Node" parent="PodDropper"]
script = ExtResource("4_pool")
scene = ExtResource("23_pod")
size = 12
recycle_oldest = true

[node name="Player" parent="." instance=ExtResource("2_player")]

[node name="Hud" parent="." instance=ExtResource("3_hud")]
