[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://player/player_intent.gd" id="2_intent"]
[ext_resource type="Resource" path="res://player/player_default.tres" id="3_data"]
[ext_resource type="Script" path="res://weapon/weapon.gd" id="4_weapon"]
[ext_resource type="Resource" path="res://weapon/pistol.tres" id="5_pistol"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gun"]
albedo_color = Color(0.12, 0.12, 0.14, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gun"]
material = SubResource("StandardMaterial3D_gun")
size = Vector3(0.07, 0.11, 0.45)

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 5
floor_constant_speed = true
floor_snap_length = 0.4
script = ExtResource("1_player")
data = ExtResource("3_data")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="Intent" type="Node" parent="."]
script = ExtResource("2_intent")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true
fov = 90.0

[node name="Weapon" type="Node3D" parent="Head/Camera3D" node_paths=PackedStringArray("wielder", "aim_origin")]
script = ExtResource("4_weapon")
data = ExtResource("5_pistol")
wielder = NodePath("../../..")
aim_origin = NodePath("../..")

[node name="Gun" type="MeshInstance3D" parent="Head/Camera3D/Weapon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22, -0.2, -0.5)
cast_shadow = 0
mesh = SubResource("BoxMesh_gun")
